# CitasMedicas

./: .gitignore  modelo.ndm2
Barri.Assetment.CitaMedica/: Barri.Assetment.CitaMedica.sln
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica/: Barri.Assetment.CitaMedica.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.Agenda.Domain/: Barri.Assetment.CitaMedica.Agenda.Domain.csproj
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.Agenda.Domain/Application/: AddAgendaHandler.cs  FindAgendaHandler.cs  GetHorariosHandler.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.Agenda.Domain/Commands/: AddAgendaCommand.cs  FindAgendaCommand.cs  GetHorariosCommand.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.Agenda.Domain/Infraestructure/: IAgendaRepository.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.Agenda.Domain/Infraestructure/Implementation/: AgendaRepository.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.Agenda.Domain/Model/: AgendaInfo.cs  AgendaItem.cs  Horario.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.Agenda.Domain/Module/: AgendaModule.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.ParteRole.Domain/: Barri.Assetment.CitaMedica.ParteRole.Domain.csproj
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.ParteRole.Domain/Application/: CreatePatientHandler.cs  FindPatientHandler.cs  GetDoctorHandler.cs  GetDoctorsHandler.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.ParteRole.Domain/Commands/: CreatePatientCommand.cs  FindPatientCommand.cs  GetDoctorCommand.cs  GetDoctorsCommand.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.ParteRole.Domain/Infraestructure/: IParteRoleRepository.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.ParteRole.Domain/Model/: IPerson.cs  ParteRole.cs  Person.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica.ParteRole.Domain/Module/: ParteRoleModule.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica/Controllers/: PersonsController.cs  ScheduleController.cs  WeatherForecastController.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica/Model/: Patient.cs  Reservation.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica/Orchester/: BookingCommand.cs  BookingHandler.cs
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica/Properties/: launchSettings.json
Barri.Assetment.CitaMedica/Barri.Assetment.CitaMedica/clientapp/: .eslintrc.js  nuxt.config.js  package.json  server.crt  server.key  tailwind.config.js
(+25 files in other folders)
