{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": false
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MSSQL",
    "name": "Default",
    "serverVersion": 15000000,
    "edition": "Unknown",
    "catalogs": [
      {
        "objectType": "Catalog_MSSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_MSSQL",
            "name": "Default",
            "comment": "",
            "tables": [],
            "views": []
          },
          {
            "objectType": "Schema_MSSQL",
            "name": "dbo",
            "comment": "",
            "tables": [
              {
                "objectType": "Table_MSSQL",
                "name": "TipoParteRole",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdTipoParteRole",
                    "type": "int",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdTipoParteRole",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Nombre",
                    "type": "nvarchar",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Nombre",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "IdTipoParteRole"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "MedioContacto",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdParte",
                    "type": "uniqueidentifier",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdParte",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdMedioContacto",
                    "type": "int",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdMedioContacto",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Correo",
                    "type": "nvarchar",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Correo",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "IdMedioContacto"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_MedioContacto_Persona_1",
                    "fields": [
                      "IdParte"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "Persona",
                    "referencedFields": [
                      "IdParte"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "AgendaMedica",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdAgenda",
                    "type": "int",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdAgenda",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdParteRoleDoctor",
                    "type": "int",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdParteRoleDoctor",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdParteRolePaciente",
                    "type": "int",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdParteRolePaciente",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdHorario",
                    "type": "int",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdHorario",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Fecha",
                    "type": "date",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Fecha",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "IdAgenda"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_AgendaMedica_ParteRole_1",
                    "fields": [
                      "IdParteRoleDoctor"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "ParteRole",
                    "referencedFields": [
                      "IdParteRole"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "ZeroOrOneRelationship",
                    "targetCardinality": "ZeroOrManyRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_AgendaMedica_ParteRole_2",
                    "fields": [
                      "IdParteRolePaciente"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "ParteRole",
                    "referencedFields": [
                      "IdParteRole"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "ZeroOrOneRelationship",
                    "targetCardinality": "ZeroOrManyRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_AgendaMedica_Horario_1",
                    "fields": [
                      "IdHorario"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "Horario",
                    "referencedFields": [
                      "IdHorario"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "ZeroOrOneRelationship",
                    "targetCardinality": "ZeroOrManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "Horario",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdHorario",
                    "type": "int",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdHorario",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "HoraInicio",
                    "type": "int",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "HoraInicio",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "IdHorario"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "Parte",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdParte",
                    "type": "uniqueidentifier",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdParte",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "IdParte"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "Persona",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdParte",
                    "type": "uniqueidentifier",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdParte",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Nombre",
                    "type": "nvarchar",
                    "size": 128,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Nombre",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ApellidoPaterno",
                    "type": "nvarchar",
                    "size": 128,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ApellidoPaterno",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "ApellidoMaterno",
                    "type": "nvarchar",
                    "size": 128,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "ApellidoMaterno",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "Correo",
                    "type": "nvarchar",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "Correo",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "IdParte"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_Persona_Parte_1",
                    "fields": [
                      "IdParte"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "Parte",
                    "referencedFields": [
                      "IdParte"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "ZeroOrOneRelationship",
                    "targetCardinality": "ZeroOrManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "ParteRole",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdParteRole",
                    "type": "int",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdParteRole",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdTipoParteRole",
                    "type": "int",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdTipoParteRole",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdParte",
                    "type": "uniqueidentifier",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdParte",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "IdParteRole"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_ParteRole_Parte_1",
                    "fields": [
                      "IdParteRole"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "Parte",
                    "referencedFields": [
                      "IdParte"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "ZeroOrOneRelationship",
                    "targetCardinality": "ZeroOrManyRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_ParteRole_TipoParteRole_1",
                    "fields": [
                      "IdTipoParteRole"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "TipoParteRole",
                    "referencedFields": [
                      "IdTipoParteRole"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "ZeroOrOneRelationship",
                    "targetCardinality": "ZeroOrManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "Logine",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 0,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdLogine",
                    "type": "int",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdLogine",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "IdParte",
                    "type": "uniqueidentifier",
                    "size": 255,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "IdParte",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "UserName",
                    "type": "nvarchar",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "UserName",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "IdLogine"
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "fk_Logine_Parte_1",
                    "fields": [
                      "IdParte"
                    ],
                    "referencedSchema": "dbo",
                    "referencedTable": "Parte",
                    "referencedFields": [
                      "IdParte"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "ZeroOrOneRelationship",
                    "targetCardinality": "ZeroOrManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              }
            ],
            "views": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "Parte",
          "x": 150,
          "y": 300,
          "width": 190,
          "height": 170,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "ParteRole",
          "x": 410,
          "y": 290,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "TipoParteRole",
          "x": 410,
          "y": 550,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "Persona",
          "x": 150,
          "y": 550,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "Logine",
          "x": 150,
          "y": 70,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "AgendaMedica",
          "x": 730,
          "y": 270,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "dbo",
          "tableName": "Horario",
          "x": 730,
          "y": 130,
          "width": 200,
          "height": 120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 1",
          "x": 570,
          "y": 680,
          "width": 150,
          "height": 150,
          "text": "Puede ser\r\nun paciente\r\no un doctor",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2",
          "x": 580,
          "y": 110,
          "width": 150,
          "height": 150,
          "text": "Se limitaran los horarios configurados",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_ParteRole_Parte_1",
          "sourceTableName": "ParteRole",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 395,
              "y": 390
            },
            {
              "x": 360,
              "y": 390
            },
            {
              "x": 360,
              "y": 390
            },
            {
              "x": 355,
              "y": 390
            }
          ],
          "label": {
            "x": 261,
            "y": 352,
            "width": 144,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Persona_Parte_1",
          "sourceTableName": "Persona",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 250,
              "y": 535
            },
            {
              "x": 250,
              "y": 515
            },
            {
              "x": 250,
              "y": 515
            },
            {
              "x": 250,
              "y": 485
            }
          ],
          "label": {
            "x": 258,
            "y": 515,
            "width": 133,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_ParteRole_TipoParteRole_1",
          "sourceTableName": "ParteRole",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 510,
              "y": 505
            },
            {
              "x": 510,
              "y": 520
            },
            {
              "x": 510,
              "y": 525
            },
            {
              "x": 510,
              "y": 535
            }
          ],
          "label": {
            "x": 518,
            "y": 495,
            "width": 204,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Logine_Parte_1",
          "sourceTableName": "Logine",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 250,
              "y": 285
            },
            {
              "x": 250,
              "y": 280
            },
            {
              "x": 250,
              "y": 280
            },
            {
              "x": 250,
              "y": 285
            }
          ],
          "label": {
            "x": 258,
            "y": 275,
            "width": 126,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_AgendaMedica_ParteRole_1",
          "sourceTableName": "AgendaMedica",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 715,
              "y": 330
            },
            {
              "x": 680,
              "y": 330
            },
            {
              "x": 680,
              "y": 330
            },
            {
              "x": 625,
              "y": 330
            }
          ],
          "label": {
            "x": 512,
            "y": 292,
            "width": 213,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_AgendaMedica_ParteRole_2",
          "sourceTableName": "AgendaMedica",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 715,
              "y": 360
            },
            {
              "x": 690,
              "y": 360
            },
            {
              "x": 690,
              "y": 340
            },
            {
              "x": 625,
              "y": 340
            }
          ],
          "label": {
            "x": 512,
            "y": 322,
            "width": 213,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_AgendaMedica_Horario_1",
          "sourceTableName": "AgendaMedica",
          "sourceSchemaName": "dbo",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 945,
              "y": 290
            },
            {
              "x": 1010,
              "y": 290
            },
            {
              "x": 1010,
              "y": 180
            },
            {
              "x": 945,
              "y": 180
            }
          ],
          "label": {
            "x": 935,
            "y": 252,
            "width": 200,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}