<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barri.Assetment.CitaMedica.Agenda.Domain\Barri.Assetment.CitaMedica.Agenda.Domain.csproj" />
    <ProjectReference Include="..\Barri.Assetment.CitaMedica.ParteRole.Domain\Barri.Assetment.CitaMedica.ParteRole.Domain.csproj" />
  </ItemGroup>


</Project>
